@book{davidor1991genetic,
  title={Genetic Algorithms and Robotics: A heuristic strategy for optimization},
  author={Davidor, Yuval},
  volume={1},
  year={1991},
  publisher={World Scientific}
}

@inproceedings{cohen1995collide,
  title={I-COLLIDE: An interactive and exact collision detection system for large-scale environments},
  author={Cohen, Jonathan D and Lin, Ming C and Manocha, Dinesh and Ponamgi, Madhav},
  booktitle={Proceedings of the 1995 symposium on Interactive 3D graphics},
  pages={189--ff},
  year={1995},
  organization={ACM}
}

@article{bergen1997efficient,
  title={Efficient collision detection of complex deformable models using AABB trees},
  author={Bergen, Gino van den},
  journal={Journal of Graphics Tools},
  volume={2},
  number={4},
  pages={1--13},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{hubbard1996spheres,
  title={Approximating polyhedra with spheres for time-critical collision detection},
  author={Hubbard, Philip M},
  journal={ACM Transactions on Graphics (TOG)},
  volume={15},
  number={3},
  pages={179--210},
  year={1996},
  publisher={ACM}
}

@article{jimenez20013d,
  title={3D collision detection: a survey},
  author={Jim{\'e}nez, Pablo and Thomas, Federico and Torras, Carme},
  journal={Computers \& Graphics},
  volume={25},
  number={2},
  pages={269--285},
  year={2001},
  publisher={Elsevier}
}